Actions and States occurred per level 
--------------------------------------------------
At level 0 we had 18 states and we found 6 new actions

States: 
at, hoist1, distributor0 
at, hoist2, distributor1 
on, crate1, pallet0 
at, crate1, depot0 
at, pallet2, distributor1 
at, truck1, depot0 
at, pallet1, distributor0 
at, crate0, distributor0 
on, crate0, pallet1 
at, truck0, distributor1 
available, hoist0 
available, hoist1 
at, pallet0, depot0 
clear, crate1 
at, hoist0, depot0 
clear, crate0 
clear, pallet2 
available, hoist2 

Actions: 
action: drive
  parameters: ('truck1', 'depot0', 'distributor1')
  positive_preconditions: [('at', 'truck1', 'depot0')]
  add_effects: [('at', 'truck1', 'distributor1')]
  del_effects: [('at', 'truck1', 'depot0')]
action: drive
  parameters: ('truck1', 'depot0', 'distributor0')
  positive_preconditions: [('at', 'truck1', 'depot0')]
  add_effects: [('at', 'truck1', 'distributor0')]
  del_effects: [('at', 'truck1', 'depot0')]
action: drive
  parameters: ('truck0', 'distributor1', 'distributor0')
  positive_preconditions: [('at', 'truck0', 'distributor1')]
  add_effects: [('at', 'truck0', 'distributor0')]
  del_effects: [('at', 'truck0', 'distributor1')]
action: lift
  parameters: ('hoist1', 'crate0', 'pallet1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('available', 'hoist1'), ('at', 'crate0', 'distributor0'), ('on', 'crate0', 'pallet1'), ('clear', 'crate0')]
  add_effects: [('lifting', 'hoist1', 'crate0'), ('clear', 'pallet1')]
  del_effects: [('at', 'crate0', 'distributor0'), ('clear', 'crate0'), ('available', 'hoist1'), ('on', 'crate0', 'pallet1')]
action: drive
  parameters: ('truck0', 'distributor1', 'depot0')
  positive_preconditions: [('at', 'truck0', 'distributor1')]
  add_effects: [('at', 'truck0', 'depot0')]
  del_effects: [('at', 'truck0', 'distributor1')]
action: lift
  parameters: ('hoist0', 'crate1', 'pallet0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('available', 'hoist0'), ('at', 'crate1', 'depot0'), ('on', 'crate1', 'pallet0'), ('clear', 'crate1')]
  add_effects: [('lifting', 'hoist0', 'crate1'), ('clear', 'pallet0')]
  del_effects: [('at', 'crate1', 'depot0'), ('clear', 'crate1'), ('available', 'hoist0'), ('on', 'crate1', 'pallet0')]
----------------------------------------------------------------------------------------------------
At level 1 we had 36 states and we found 20 new actions

States: 
not, at, truck0, distributor1 
at, pallet2, distributor1 
at, truck0, depot0 
at, truck1, distributor0 
not, available, hoist0 
not, on, crate1, pallet0 
clear, pallet0 
at, pallet1, distributor0 
available, hoist1 
at, pallet0, depot0 
on, crate0, pallet1 
at, truck1, distributor1 
lifting, hoist0, crate1 
lifting, hoist1, crate0 
clear, pallet2 
not, available, hoist1 
clear, crate1 
not, at, crate1, depot0 
at, hoist1, distributor0 
on, crate1, pallet0 
at, truck0, distributor0 
clear, pallet1 
at, crate1, depot0 
not, at, truck1, depot0 
at, truck1, depot0 
at, crate0, distributor0 
not, at, crate0, distributor0 
not, clear, crate0 
at, truck0, distributor1 
not, clear, crate1 
available, hoist0 
at, hoist2, distributor1 
at, hoist0, depot0 
clear, crate0 
not, on, crate0, pallet1 
available, hoist2 

Actions: 
action: load
  parameters: ('hoist0', 'crate1', 'truck0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck0', 'depot0'), ('lifting', 'hoist0', 'crate1')]
  add_effects: [('in', 'crate1', 'truck0'), ('available', 'hoist0')]
  del_effects: [('lifting', 'hoist0', 'crate1')]
action: drive
  parameters: ('truck0', 'distributor0', 'distributor1')
  positive_preconditions: [('at', 'truck0', 'distributor0')]
  add_effects: [('at', 'truck0', 'distributor1')]
  del_effects: [('at', 'truck0', 'distributor0')]
action: drop
  parameters: ('hoist1', 'crate0', 'pallet1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'pallet1', 'distributor0'), ('clear', 'pallet1'), ('lifting', 'hoist1', 'crate0')]
  add_effects: [('available', 'hoist1'), ('at', 'crate0', 'distributor0'), ('clear', 'crate0'), ('on', 'crate0', 'pallet1')]
  del_effects: [('lifting', 'hoist1', 'crate0'), ('clear', 'pallet1')]
action: lift
  parameters: ('hoist1', 'crate0', 'pallet1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('available', 'hoist1'), ('at', 'crate0', 'distributor0'), ('on', 'crate0', 'pallet1'), ('clear', 'crate0')]
  add_effects: [('lifting', 'hoist1', 'crate0'), ('clear', 'pallet1')]
  del_effects: [('at', 'crate0', 'distributor0'), ('clear', 'crate0'), ('available', 'hoist1'), ('on', 'crate0', 'pallet1')]
action: drive
  parameters: ('truck1', 'distributor0', 'distributor1')
  positive_preconditions: [('at', 'truck1', 'distributor0')]
  add_effects: [('at', 'truck1', 'distributor1')]
  del_effects: [('at', 'truck1', 'distributor0')]
action: drive
  parameters: ('truck1', 'distributor0', 'depot0')
  positive_preconditions: [('at', 'truck1', 'distributor0')]
  add_effects: [('at', 'truck1', 'depot0')]
  del_effects: [('at', 'truck1', 'distributor0')]
action: load
  parameters: ('hoist1', 'crate0', 'truck1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck1', 'distributor0'), ('lifting', 'hoist1', 'crate0')]
  add_effects: [('in', 'crate0', 'truck1'), ('available', 'hoist1')]
  del_effects: [('lifting', 'hoist1', 'crate0')]
action: drop
  parameters: ('hoist0', 'crate1', 'pallet0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'pallet0', 'depot0'), ('clear', 'pallet0'), ('lifting', 'hoist0', 'crate1')]
  add_effects: [('available', 'hoist0'), ('at', 'crate1', 'depot0'), ('clear', 'crate1'), ('on', 'crate1', 'pallet0')]
  del_effects: [('lifting', 'hoist0', 'crate1'), ('clear', 'pallet0')]
action: drive
  parameters: ('truck0', 'distributor1', 'distributor0')
  positive_preconditions: [('at', 'truck0', 'distributor1')]
  add_effects: [('at', 'truck0', 'distributor0')]
  del_effects: [('at', 'truck0', 'distributor1')]
action: lift
  parameters: ('hoist0', 'crate1', 'pallet0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('available', 'hoist0'), ('at', 'crate1', 'depot0'), ('on', 'crate1', 'pallet0'), ('clear', 'crate1')]
  add_effects: [('lifting', 'hoist0', 'crate1'), ('clear', 'pallet0')]
  del_effects: [('at', 'crate1', 'depot0'), ('clear', 'crate1'), ('available', 'hoist0'), ('on', 'crate1', 'pallet0')]
action: load
  parameters: ('hoist0', 'crate1', 'truck1', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck1', 'depot0'), ('lifting', 'hoist0', 'crate1')]
  add_effects: [('in', 'crate1', 'truck1'), ('available', 'hoist0')]
  del_effects: [('lifting', 'hoist0', 'crate1')]
action: drive
  parameters: ('truck0', 'depot0', 'distributor1')
  positive_preconditions: [('at', 'truck0', 'depot0')]
  add_effects: [('at', 'truck0', 'distributor1')]
  del_effects: [('at', 'truck0', 'depot0')]
action: drive
  parameters: ('truck1', 'distributor1', 'distributor0')
  positive_preconditions: [('at', 'truck1', 'distributor1')]
  add_effects: [('at', 'truck1', 'distributor0')]
  del_effects: [('at', 'truck1', 'distributor1')]
action: drive
  parameters: ('truck1', 'depot0', 'distributor1')
  positive_preconditions: [('at', 'truck1', 'depot0')]
  add_effects: [('at', 'truck1', 'distributor1')]
  del_effects: [('at', 'truck1', 'depot0')]
action: load
  parameters: ('hoist1', 'crate0', 'truck0', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck0', 'distributor0'), ('lifting', 'hoist1', 'crate0')]
  add_effects: [('in', 'crate0', 'truck0'), ('available', 'hoist1')]
  del_effects: [('lifting', 'hoist1', 'crate0')]
action: drive
  parameters: ('truck0', 'depot0', 'distributor0')
  positive_preconditions: [('at', 'truck0', 'depot0')]
  add_effects: [('at', 'truck0', 'distributor0')]
  del_effects: [('at', 'truck0', 'depot0')]
action: drive
  parameters: ('truck1', 'depot0', 'distributor0')
  positive_preconditions: [('at', 'truck1', 'depot0')]
  add_effects: [('at', 'truck1', 'distributor0')]
  del_effects: [('at', 'truck1', 'depot0')]
action: drive
  parameters: ('truck1', 'distributor1', 'depot0')
  positive_preconditions: [('at', 'truck1', 'distributor1')]
  add_effects: [('at', 'truck1', 'depot0')]
  del_effects: [('at', 'truck1', 'distributor1')]
action: drive
  parameters: ('truck0', 'distributor1', 'depot0')
  positive_preconditions: [('at', 'truck0', 'distributor1')]
  add_effects: [('at', 'truck0', 'depot0')]
  del_effects: [('at', 'truck0', 'distributor1')]
action: drive
  parameters: ('truck0', 'distributor0', 'depot0')
  positive_preconditions: [('at', 'truck0', 'distributor0')]
  add_effects: [('at', 'truck0', 'depot0')]
  del_effects: [('at', 'truck0', 'distributor0')]
----------------------------------------------------------------------------------------------------
At level 2 we had 48 states and we found 32 new actions

States: 
not, at, truck0, distributor1 
not, clear, pallet0 
at, pallet2, distributor1 
at, truck1, distributor0 
clear, pallet0 
lifting, hoist1, crate0 
at, pallet0, depot0 
on, crate0, pallet1 
at, truck1, distributor1 
lifting, hoist0, crate1 
not, at, truck0, depot0 
clear, pallet2 
at, truck0, distributor0 
at, crate1, depot0 
not, lifting, hoist0, crate1 
at, truck1, depot0 
at, crate0, distributor0 
not, clear, crate0 
in, crate1, truck0 
at, truck0, distributor1 
in, crate1, truck1 
not, clear, crate1 
clear, crate1 
at, hoist2, distributor1 
clear, crate0 
not, lifting, hoist1, crate0 
not, on, crate0, pallet1 
available, hoist2 
not, at, truck1, distributor0 
not, on, crate1, pallet0 
at, truck0, depot0 
in, crate0, truck0 
at, pallet1, distributor0 
not, at, truck1, distributor1 
in, crate0, truck1 
available, hoist1 
not, available, hoist1 
not, at, crate1, depot0 
at, hoist1, distributor0 
not, clear, pallet1 
clear, pallet1 
not, at, truck1, depot0 
not, at, crate0, distributor0 
not, at, truck0, distributor0 
available, hoist0 
on, crate1, pallet0 
at, hoist0, depot0 
not, available, hoist0 

Actions: 
action: load
  parameters: ('hoist0', 'crate1', 'truck0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck0', 'depot0'), ('lifting', 'hoist0', 'crate1')]
  add_effects: [('in', 'crate1', 'truck0'), ('available', 'hoist0')]
  del_effects: [('lifting', 'hoist0', 'crate1')]
action: drive
  parameters: ('truck0', 'distributor0', 'distributor1')
  positive_preconditions: [('at', 'truck0', 'distributor0')]
  add_effects: [('at', 'truck0', 'distributor1')]
  del_effects: [('at', 'truck0', 'distributor0')]
action: drop
  parameters: ('hoist1', 'crate0', 'pallet1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'pallet1', 'distributor0'), ('clear', 'pallet1'), ('lifting', 'hoist1', 'crate0')]
  add_effects: [('available', 'hoist1'), ('at', 'crate0', 'distributor0'), ('clear', 'crate0'), ('on', 'crate0', 'pallet1')]
  del_effects: [('lifting', 'hoist1', 'crate0'), ('clear', 'pallet1')]
action: lift
  parameters: ('hoist1', 'crate0', 'pallet1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('available', 'hoist1'), ('at', 'crate0', 'distributor0'), ('on', 'crate0', 'pallet1'), ('clear', 'crate0')]
  add_effects: [('lifting', 'hoist1', 'crate0'), ('clear', 'pallet1')]
  del_effects: [('at', 'crate0', 'distributor0'), ('clear', 'crate0'), ('available', 'hoist1'), ('on', 'crate0', 'pallet1')]
action: unload
  parameters: ('hoist1', 'crate0', 'truck1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck1', 'distributor0'), ('available', 'hoist1'), ('in', 'crate0', 'truck1')]
  add_effects: [('lifting', 'hoist1', 'crate0')]
  del_effects: [('in', 'crate0', 'truck1'), ('available', 'hoist1')]
action: drive
  parameters: ('truck1', 'distributor0', 'distributor1')
  positive_preconditions: [('at', 'truck1', 'distributor0')]
  add_effects: [('at', 'truck1', 'distributor1')]
  del_effects: [('at', 'truck1', 'distributor0')]
action: drive
  parameters: ('truck1', 'distributor0', 'depot0')
  positive_preconditions: [('at', 'truck1', 'distributor0')]
  add_effects: [('at', 'truck1', 'depot0')]
  del_effects: [('at', 'truck1', 'distributor0')]
action: unload
  parameters: ('hoist1', 'crate1', 'truck0', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck0', 'distributor0'), ('available', 'hoist1'), ('in', 'crate1', 'truck0')]
  add_effects: [('lifting', 'hoist1', 'crate1')]
  del_effects: [('in', 'crate1', 'truck0'), ('available', 'hoist1')]
action: unload
  parameters: ('hoist2', 'crate1', 'truck0', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck0', 'distributor1'), ('available', 'hoist2'), ('in', 'crate1', 'truck0')]
  add_effects: [('lifting', 'hoist2', 'crate1')]
  del_effects: [('in', 'crate1', 'truck0'), ('available', 'hoist2')]
action: load
  parameters: ('hoist1', 'crate0', 'truck1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck1', 'distributor0'), ('lifting', 'hoist1', 'crate0')]
  add_effects: [('in', 'crate0', 'truck1'), ('available', 'hoist1')]
  del_effects: [('lifting', 'hoist1', 'crate0')]
action: drop
  parameters: ('hoist0', 'crate1', 'pallet0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'pallet0', 'depot0'), ('clear', 'pallet0'), ('lifting', 'hoist0', 'crate1')]
  add_effects: [('available', 'hoist0'), ('at', 'crate1', 'depot0'), ('clear', 'crate1'), ('on', 'crate1', 'pallet0')]
  del_effects: [('lifting', 'hoist0', 'crate1'), ('clear', 'pallet0')]
action: drive
  parameters: ('truck0', 'distributor1', 'distributor0')
  positive_preconditions: [('at', 'truck0', 'distributor1')]
  add_effects: [('at', 'truck0', 'distributor0')]
  del_effects: [('at', 'truck0', 'distributor1')]
action: unload
  parameters: ('hoist0', 'crate1', 'truck1', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck1', 'depot0'), ('available', 'hoist0'), ('in', 'crate1', 'truck1')]
  add_effects: [('lifting', 'hoist0', 'crate1')]
  del_effects: [('in', 'crate1', 'truck1'), ('available', 'hoist0')]
action: lift
  parameters: ('hoist0', 'crate1', 'pallet0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('available', 'hoist0'), ('at', 'crate1', 'depot0'), ('on', 'crate1', 'pallet0'), ('clear', 'crate1')]
  add_effects: [('lifting', 'hoist0', 'crate1'), ('clear', 'pallet0')]
  del_effects: [('at', 'crate1', 'depot0'), ('clear', 'crate1'), ('available', 'hoist0'), ('on', 'crate1', 'pallet0')]
action: unload
  parameters: ('hoist2', 'crate0', 'truck1', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck1', 'distributor1'), ('available', 'hoist2'), ('in', 'crate0', 'truck1')]
  add_effects: [('lifting', 'hoist2', 'crate0')]
  del_effects: [('in', 'crate0', 'truck1'), ('available', 'hoist2')]
action: load
  parameters: ('hoist0', 'crate1', 'truck1', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck1', 'depot0'), ('lifting', 'hoist0', 'crate1')]
  add_effects: [('in', 'crate1', 'truck1'), ('available', 'hoist0')]
  del_effects: [('lifting', 'hoist0', 'crate1')]
action: drive
  parameters: ('truck0', 'depot0', 'distributor1')
  positive_preconditions: [('at', 'truck0', 'depot0')]
  add_effects: [('at', 'truck0', 'distributor1')]
  del_effects: [('at', 'truck0', 'depot0')]
action: drive
  parameters: ('truck1', 'distributor1', 'distributor0')
  positive_preconditions: [('at', 'truck1', 'distributor1')]
  add_effects: [('at', 'truck1', 'distributor0')]
  del_effects: [('at', 'truck1', 'distributor1')]
action: drive
  parameters: ('truck1', 'depot0', 'distributor1')
  positive_preconditions: [('at', 'truck1', 'depot0')]
  add_effects: [('at', 'truck1', 'distributor1')]
  del_effects: [('at', 'truck1', 'depot0')]
action: unload
  parameters: ('hoist2', 'crate1', 'truck1', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck1', 'distributor1'), ('available', 'hoist2'), ('in', 'crate1', 'truck1')]
  add_effects: [('lifting', 'hoist2', 'crate1')]
  del_effects: [('in', 'crate1', 'truck1'), ('available', 'hoist2')]
action: unload
  parameters: ('hoist2', 'crate0', 'truck0', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck0', 'distributor1'), ('available', 'hoist2'), ('in', 'crate0', 'truck0')]
  add_effects: [('lifting', 'hoist2', 'crate0')]
  del_effects: [('in', 'crate0', 'truck0'), ('available', 'hoist2')]
action: unload
  parameters: ('hoist0', 'crate0', 'truck1', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck1', 'depot0'), ('available', 'hoist0'), ('in', 'crate0', 'truck1')]
  add_effects: [('lifting', 'hoist0', 'crate0')]
  del_effects: [('in', 'crate0', 'truck1'), ('available', 'hoist0')]
action: unload
  parameters: ('hoist1', 'crate0', 'truck0', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck0', 'distributor0'), ('available', 'hoist1'), ('in', 'crate0', 'truck0')]
  add_effects: [('lifting', 'hoist1', 'crate0')]
  del_effects: [('in', 'crate0', 'truck0'), ('available', 'hoist1')]
action: load
  parameters: ('hoist1', 'crate0', 'truck0', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck0', 'distributor0'), ('lifting', 'hoist1', 'crate0')]
  add_effects: [('in', 'crate0', 'truck0'), ('available', 'hoist1')]
  del_effects: [('lifting', 'hoist1', 'crate0')]
action: drive
  parameters: ('truck0', 'depot0', 'distributor0')
  positive_preconditions: [('at', 'truck0', 'depot0')]
  add_effects: [('at', 'truck0', 'distributor0')]
  del_effects: [('at', 'truck0', 'depot0')]
action: drive
  parameters: ('truck1', 'depot0', 'distributor0')
  positive_preconditions: [('at', 'truck1', 'depot0')]
  add_effects: [('at', 'truck1', 'distributor0')]
  del_effects: [('at', 'truck1', 'depot0')]
action: unload
  parameters: ('hoist0', 'crate0', 'truck0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck0', 'depot0'), ('available', 'hoist0'), ('in', 'crate0', 'truck0')]
  add_effects: [('lifting', 'hoist0', 'crate0')]
  del_effects: [('in', 'crate0', 'truck0'), ('available', 'hoist0')]
action: unload
  parameters: ('hoist1', 'crate1', 'truck1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck1', 'distributor0'), ('available', 'hoist1'), ('in', 'crate1', 'truck1')]
  add_effects: [('lifting', 'hoist1', 'crate1')]
  del_effects: [('in', 'crate1', 'truck1'), ('available', 'hoist1')]
action: drive
  parameters: ('truck1', 'distributor1', 'depot0')
  positive_preconditions: [('at', 'truck1', 'distributor1')]
  add_effects: [('at', 'truck1', 'depot0')]
  del_effects: [('at', 'truck1', 'distributor1')]
action: drive
  parameters: ('truck0', 'distributor1', 'depot0')
  positive_preconditions: [('at', 'truck0', 'distributor1')]
  add_effects: [('at', 'truck0', 'depot0')]
  del_effects: [('at', 'truck0', 'distributor1')]
action: unload
  parameters: ('hoist0', 'crate1', 'truck0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck0', 'depot0'), ('available', 'hoist0'), ('in', 'crate1', 'truck0')]
  add_effects: [('lifting', 'hoist0', 'crate1')]
  del_effects: [('in', 'crate1', 'truck0'), ('available', 'hoist0')]
action: drive
  parameters: ('truck0', 'distributor0', 'depot0')
  positive_preconditions: [('at', 'truck0', 'distributor0')]
  add_effects: [('at', 'truck0', 'depot0')]
  del_effects: [('at', 'truck0', 'distributor0')]
----------------------------------------------------------------------------------------------------
At level 3 we had 57 states and we found 46 new actions

States: 
not, at, truck0, distributor1 
not, clear, pallet0 
at, pallet2, distributor1 
at, truck1, distributor0 
clear, pallet0 
lifting, hoist1, crate1 
not, in, crate0, truck0 
lifting, hoist1, crate0 
at, pallet0, depot0 
on, crate0, pallet1 
at, truck1, distributor1 
lifting, hoist0, crate1 
not, at, truck0, depot0 
clear, pallet2 
lifting, hoist0, crate0 
not, in, crate0, truck1 
at, truck0, distributor0 
at, crate1, depot0 
not, lifting, hoist0, crate1 
at, truck1, depot0 
at, crate0, distributor0 
not, clear, crate0 
in, crate1, truck0 
at, truck0, distributor1 
in, crate1, truck1 
not, clear, crate1 
clear, crate1 
at, hoist2, distributor1 
clear, crate0 
not, lifting, hoist1, crate0 
not, on, crate0, pallet1 
available, hoist2 
not, at, truck1, distributor0 
not, available, hoist2 
not, on, crate1, pallet0 
at, truck0, depot0 
in, crate0, truck0 
at, pallet1, distributor0 
not, at, truck1, distributor1 
in, crate0, truck1 
available, hoist1 
not, available, hoist1 
lifting, hoist2, crate1 
not, at, crate1, depot0 
at, hoist1, distributor0 
not, clear, pallet1 
lifting, hoist2, crate0 
clear, pallet1 
not, at, truck1, depot0 
not, at, crate0, distributor0 
not, in, crate1, truck0 
not, at, truck0, distributor0 
available, hoist0 
on, crate1, pallet0 
at, hoist0, depot0 
not, available, hoist0 
not, in, crate1, truck1 

Actions: 
action: load
  parameters: ('hoist0', 'crate1', 'truck0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck0', 'depot0'), ('lifting', 'hoist0', 'crate1')]
  add_effects: [('in', 'crate1', 'truck0'), ('available', 'hoist0')]
  del_effects: [('lifting', 'hoist0', 'crate1')]
action: drive
  parameters: ('truck0', 'distributor0', 'distributor1')
  positive_preconditions: [('at', 'truck0', 'distributor0')]
  add_effects: [('at', 'truck0', 'distributor1')]
  del_effects: [('at', 'truck0', 'distributor0')]
action: drop
  parameters: ('hoist1', 'crate0', 'pallet1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'pallet1', 'distributor0'), ('clear', 'pallet1'), ('lifting', 'hoist1', 'crate0')]
  add_effects: [('available', 'hoist1'), ('at', 'crate0', 'distributor0'), ('clear', 'crate0'), ('on', 'crate0', 'pallet1')]
  del_effects: [('lifting', 'hoist1', 'crate0'), ('clear', 'pallet1')]
action: lift
  parameters: ('hoist1', 'crate0', 'pallet1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('available', 'hoist1'), ('at', 'crate0', 'distributor0'), ('on', 'crate0', 'pallet1'), ('clear', 'crate0')]
  add_effects: [('lifting', 'hoist1', 'crate0'), ('clear', 'pallet1')]
  del_effects: [('at', 'crate0', 'distributor0'), ('clear', 'crate0'), ('available', 'hoist1'), ('on', 'crate0', 'pallet1')]
action: unload
  parameters: ('hoist1', 'crate0', 'truck1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck1', 'distributor0'), ('available', 'hoist1'), ('in', 'crate0', 'truck1')]
  add_effects: [('lifting', 'hoist1', 'crate0')]
  del_effects: [('in', 'crate0', 'truck1'), ('available', 'hoist1')]
action: drop
  parameters: ('hoist2', 'crate0', 'pallet2', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'pallet2', 'distributor1'), ('clear', 'pallet2'), ('lifting', 'hoist2', 'crate0')]
  add_effects: [('available', 'hoist2'), ('at', 'crate0', 'distributor1'), ('clear', 'crate0'), ('on', 'crate0', 'pallet2')]
  del_effects: [('lifting', 'hoist2', 'crate0'), ('clear', 'pallet2')]
action: drive
  parameters: ('truck1', 'distributor0', 'distributor1')
  positive_preconditions: [('at', 'truck1', 'distributor0')]
  add_effects: [('at', 'truck1', 'distributor1')]
  del_effects: [('at', 'truck1', 'distributor0')]
action: drive
  parameters: ('truck1', 'distributor0', 'depot0')
  positive_preconditions: [('at', 'truck1', 'distributor0')]
  add_effects: [('at', 'truck1', 'depot0')]
  del_effects: [('at', 'truck1', 'distributor0')]
action: unload
  parameters: ('hoist1', 'crate1', 'truck0', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck0', 'distributor0'), ('available', 'hoist1'), ('in', 'crate1', 'truck0')]
  add_effects: [('lifting', 'hoist1', 'crate1')]
  del_effects: [('in', 'crate1', 'truck0'), ('available', 'hoist1')]
action: unload
  parameters: ('hoist2', 'crate1', 'truck0', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck0', 'distributor1'), ('available', 'hoist2'), ('in', 'crate1', 'truck0')]
  add_effects: [('lifting', 'hoist2', 'crate1')]
  del_effects: [('in', 'crate1', 'truck0'), ('available', 'hoist2')]
action: load
  parameters: ('hoist1', 'crate0', 'truck1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck1', 'distributor0'), ('lifting', 'hoist1', 'crate0')]
  add_effects: [('in', 'crate0', 'truck1'), ('available', 'hoist1')]
  del_effects: [('lifting', 'hoist1', 'crate0')]
action: drop
  parameters: ('hoist0', 'crate0', 'crate1', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'crate1', 'depot0'), ('clear', 'crate1'), ('lifting', 'hoist0', 'crate0')]
  add_effects: [('available', 'hoist0'), ('at', 'crate0', 'depot0'), ('clear', 'crate0'), ('on', 'crate0', 'crate1')]
  del_effects: [('lifting', 'hoist0', 'crate0'), ('clear', 'crate1')]
action: drop
  parameters: ('hoist0', 'crate1', 'pallet0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'pallet0', 'depot0'), ('clear', 'pallet0'), ('lifting', 'hoist0', 'crate1')]
  add_effects: [('available', 'hoist0'), ('at', 'crate1', 'depot0'), ('clear', 'crate1'), ('on', 'crate1', 'pallet0')]
  del_effects: [('lifting', 'hoist0', 'crate1'), ('clear', 'pallet0')]
action: load
  parameters: ('hoist1', 'crate1', 'truck0', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck0', 'distributor0'), ('lifting', 'hoist1', 'crate1')]
  add_effects: [('in', 'crate1', 'truck0'), ('available', 'hoist1')]
  del_effects: [('lifting', 'hoist1', 'crate1')]
action: drive
  parameters: ('truck0', 'distributor1', 'distributor0')
  positive_preconditions: [('at', 'truck0', 'distributor1')]
  add_effects: [('at', 'truck0', 'distributor0')]
  del_effects: [('at', 'truck0', 'distributor1')]
action: unload
  parameters: ('hoist0', 'crate1', 'truck1', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck1', 'depot0'), ('available', 'hoist0'), ('in', 'crate1', 'truck1')]
  add_effects: [('lifting', 'hoist0', 'crate1')]
  del_effects: [('in', 'crate1', 'truck1'), ('available', 'hoist0')]
action: load
  parameters: ('hoist2', 'crate1', 'truck0', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck0', 'distributor1'), ('lifting', 'hoist2', 'crate1')]
  add_effects: [('in', 'crate1', 'truck0'), ('available', 'hoist2')]
  del_effects: [('lifting', 'hoist2', 'crate1')]
action: lift
  parameters: ('hoist0', 'crate1', 'pallet0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('available', 'hoist0'), ('at', 'crate1', 'depot0'), ('on', 'crate1', 'pallet0'), ('clear', 'crate1')]
  add_effects: [('lifting', 'hoist0', 'crate1'), ('clear', 'pallet0')]
  del_effects: [('at', 'crate1', 'depot0'), ('clear', 'crate1'), ('available', 'hoist0'), ('on', 'crate1', 'pallet0')]
action: unload
  parameters: ('hoist2', 'crate0', 'truck1', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck1', 'distributor1'), ('available', 'hoist2'), ('in', 'crate0', 'truck1')]
  add_effects: [('lifting', 'hoist2', 'crate0')]
  del_effects: [('in', 'crate0', 'truck1'), ('available', 'hoist2')]
action: load
  parameters: ('hoist0', 'crate1', 'truck1', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck1', 'depot0'), ('lifting', 'hoist0', 'crate1')]
  add_effects: [('in', 'crate1', 'truck1'), ('available', 'hoist0')]
  del_effects: [('lifting', 'hoist0', 'crate1')]
action: drive
  parameters: ('truck0', 'depot0', 'distributor1')
  positive_preconditions: [('at', 'truck0', 'depot0')]
  add_effects: [('at', 'truck0', 'distributor1')]
  del_effects: [('at', 'truck0', 'depot0')]
action: drive
  parameters: ('truck1', 'distributor1', 'distributor0')
  positive_preconditions: [('at', 'truck1', 'distributor1')]
  add_effects: [('at', 'truck1', 'distributor0')]
  del_effects: [('at', 'truck1', 'distributor1')]
action: load
  parameters: ('hoist2', 'crate0', 'truck1', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck1', 'distributor1'), ('lifting', 'hoist2', 'crate0')]
  add_effects: [('in', 'crate0', 'truck1'), ('available', 'hoist2')]
  del_effects: [('lifting', 'hoist2', 'crate0')]
action: drive
  parameters: ('truck1', 'depot0', 'distributor1')
  positive_preconditions: [('at', 'truck1', 'depot0')]
  add_effects: [('at', 'truck1', 'distributor1')]
  del_effects: [('at', 'truck1', 'depot0')]
action: unload
  parameters: ('hoist2', 'crate1', 'truck1', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck1', 'distributor1'), ('available', 'hoist2'), ('in', 'crate1', 'truck1')]
  add_effects: [('lifting', 'hoist2', 'crate1')]
  del_effects: [('in', 'crate1', 'truck1'), ('available', 'hoist2')]
action: unload
  parameters: ('hoist2', 'crate0', 'truck0', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck0', 'distributor1'), ('available', 'hoist2'), ('in', 'crate0', 'truck0')]
  add_effects: [('lifting', 'hoist2', 'crate0')]
  del_effects: [('in', 'crate0', 'truck0'), ('available', 'hoist2')]
action: unload
  parameters: ('hoist0', 'crate0', 'truck1', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck1', 'depot0'), ('available', 'hoist0'), ('in', 'crate0', 'truck1')]
  add_effects: [('lifting', 'hoist0', 'crate0')]
  del_effects: [('in', 'crate0', 'truck1'), ('available', 'hoist0')]
action: drop
  parameters: ('hoist2', 'crate1', 'pallet2', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'pallet2', 'distributor1'), ('clear', 'pallet2'), ('lifting', 'hoist2', 'crate1')]
  add_effects: [('available', 'hoist2'), ('at', 'crate1', 'distributor1'), ('clear', 'crate1'), ('on', 'crate1', 'pallet2')]
  del_effects: [('lifting', 'hoist2', 'crate1'), ('clear', 'pallet2')]
action: unload
  parameters: ('hoist1', 'crate0', 'truck0', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck0', 'distributor0'), ('available', 'hoist1'), ('in', 'crate0', 'truck0')]
  add_effects: [('lifting', 'hoist1', 'crate0')]
  del_effects: [('in', 'crate0', 'truck0'), ('available', 'hoist1')]
action: load
  parameters: ('hoist2', 'crate0', 'truck0', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck0', 'distributor1'), ('lifting', 'hoist2', 'crate0')]
  add_effects: [('in', 'crate0', 'truck0'), ('available', 'hoist2')]
  del_effects: [('lifting', 'hoist2', 'crate0')]
action: load
  parameters: ('hoist2', 'crate1', 'truck1', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck1', 'distributor1'), ('lifting', 'hoist2', 'crate1')]
  add_effects: [('in', 'crate1', 'truck1'), ('available', 'hoist2')]
  del_effects: [('lifting', 'hoist2', 'crate1')]
action: load
  parameters: ('hoist0', 'crate0', 'truck1', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck1', 'depot0'), ('lifting', 'hoist0', 'crate0')]
  add_effects: [('in', 'crate0', 'truck1'), ('available', 'hoist0')]
  del_effects: [('lifting', 'hoist0', 'crate0')]
action: drop
  parameters: ('hoist1', 'crate1', 'pallet1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'pallet1', 'distributor0'), ('clear', 'pallet1'), ('lifting', 'hoist1', 'crate1')]
  add_effects: [('available', 'hoist1'), ('at', 'crate1', 'distributor0'), ('clear', 'crate1'), ('on', 'crate1', 'pallet1')]
  del_effects: [('lifting', 'hoist1', 'crate1'), ('clear', 'pallet1')]
action: load
  parameters: ('hoist1', 'crate0', 'truck0', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck0', 'distributor0'), ('lifting', 'hoist1', 'crate0')]
  add_effects: [('in', 'crate0', 'truck0'), ('available', 'hoist1')]
  del_effects: [('lifting', 'hoist1', 'crate0')]
action: drive
  parameters: ('truck0', 'depot0', 'distributor0')
  positive_preconditions: [('at', 'truck0', 'depot0')]
  add_effects: [('at', 'truck0', 'distributor0')]
  del_effects: [('at', 'truck0', 'depot0')]
action: drop
  parameters: ('hoist0', 'crate0', 'pallet0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'pallet0', 'depot0'), ('clear', 'pallet0'), ('lifting', 'hoist0', 'crate0')]
  add_effects: [('available', 'hoist0'), ('at', 'crate0', 'depot0'), ('clear', 'crate0'), ('on', 'crate0', 'pallet0')]
  del_effects: [('lifting', 'hoist0', 'crate0'), ('clear', 'pallet0')]
action: drive
  parameters: ('truck1', 'depot0', 'distributor0')
  positive_preconditions: [('at', 'truck1', 'depot0')]
  add_effects: [('at', 'truck1', 'distributor0')]
  del_effects: [('at', 'truck1', 'depot0')]
action: unload
  parameters: ('hoist0', 'crate0', 'truck0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck0', 'depot0'), ('available', 'hoist0'), ('in', 'crate0', 'truck0')]
  add_effects: [('lifting', 'hoist0', 'crate0')]
  del_effects: [('in', 'crate0', 'truck0'), ('available', 'hoist0')]
action: unload
  parameters: ('hoist1', 'crate1', 'truck1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck1', 'distributor0'), ('available', 'hoist1'), ('in', 'crate1', 'truck1')]
  add_effects: [('lifting', 'hoist1', 'crate1')]
  del_effects: [('in', 'crate1', 'truck1'), ('available', 'hoist1')]
action: drive
  parameters: ('truck1', 'distributor1', 'depot0')
  positive_preconditions: [('at', 'truck1', 'distributor1')]
  add_effects: [('at', 'truck1', 'depot0')]
  del_effects: [('at', 'truck1', 'distributor1')]
action: drive
  parameters: ('truck0', 'distributor1', 'depot0')
  positive_preconditions: [('at', 'truck0', 'distributor1')]
  add_effects: [('at', 'truck0', 'depot0')]
  del_effects: [('at', 'truck0', 'distributor1')]
action: load
  parameters: ('hoist0', 'crate0', 'truck0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck0', 'depot0'), ('lifting', 'hoist0', 'crate0')]
  add_effects: [('in', 'crate0', 'truck0'), ('available', 'hoist0')]
  del_effects: [('lifting', 'hoist0', 'crate0')]
action: load
  parameters: ('hoist1', 'crate1', 'truck1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck1', 'distributor0'), ('lifting', 'hoist1', 'crate1')]
  add_effects: [('in', 'crate1', 'truck1'), ('available', 'hoist1')]
  del_effects: [('lifting', 'hoist1', 'crate1')]
action: unload
  parameters: ('hoist0', 'crate1', 'truck0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck0', 'depot0'), ('available', 'hoist0'), ('in', 'crate1', 'truck0')]
  add_effects: [('lifting', 'hoist0', 'crate1')]
  del_effects: [('in', 'crate1', 'truck0'), ('available', 'hoist0')]
action: drive
  parameters: ('truck0', 'distributor0', 'depot0')
  positive_preconditions: [('at', 'truck0', 'distributor0')]
  add_effects: [('at', 'truck0', 'depot0')]
  del_effects: [('at', 'truck0', 'distributor0')]
action: drop
  parameters: ('hoist1', 'crate1', 'crate0', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'crate0', 'distributor0'), ('clear', 'crate0'), ('lifting', 'hoist1', 'crate1')]
  add_effects: [('available', 'hoist1'), ('at', 'crate1', 'distributor0'), ('clear', 'crate1'), ('on', 'crate1', 'crate0')]
  del_effects: [('lifting', 'hoist1', 'crate1'), ('clear', 'crate0')]
----------------------------------------------------------------------------------------------------
At level 4 we had 72 states and we found 72 new actions

States: 
not, at, truck0, distributor1 
at, crate1, distributor0 
not, clear, pallet0 
at, pallet2, distributor1 
at, truck1, distributor0 
clear, pallet0 
on, crate1, pallet2 
at, crate1, distributor1 
not, clear, pallet2 
lifting, hoist1, crate1 
not, in, crate0, truck0 
lifting, hoist1, crate0 
at, pallet0, depot0 
on, crate0, pallet1 
at, truck1, distributor1 
lifting, hoist0, crate1 
not, at, truck0, depot0 
clear, pallet2 
lifting, hoist0, crate0 
not, in, crate0, truck1 
at, truck0, distributor0 
at, crate1, depot0 
not, lifting, hoist0, crate0 
on, crate1, crate0 
not, lifting, hoist0, crate1 
at, truck1, depot0 
at, crate0, distributor0 
not, clear, crate0 
in, crate1, truck0 
at, truck0, distributor1 
in, crate1, truck1 
not, clear, crate1 
clear, crate1 
at, hoist2, distributor1 
not, lifting, hoist1, crate1 
clear, crate0 
not, lifting, hoist1, crate0 
on, crate0, pallet0 
not, on, crate0, pallet1 
available, hoist2 
at, crate0, distributor1 
not, at, truck1, distributor0 
not, available, hoist2 
not, on, crate1, pallet0 
at, truck0, depot0 
in, crate0, truck0 
at, pallet1, distributor0 
not, at, truck1, distributor1 
in, crate0, truck1 
on, crate0, pallet2 
on, crate1, pallet1 
available, hoist1 
at, crate0, depot0 
not, available, hoist1 
lifting, hoist2, crate1 
not, at, crate1, depot0 
at, hoist1, distributor0 
not, clear, pallet1 
lifting, hoist2, crate0 
clear, pallet1 
on, crate0, crate1 
not, at, truck1, depot0 
not, at, crate0, distributor0 
not, lifting, hoist2, crate1 
not, in, crate1, truck0 
not, lifting, hoist2, crate0 
not, at, truck0, distributor0 
available, hoist0 
on, crate1, pallet0 
at, hoist0, depot0 
not, available, hoist0 
not, in, crate1, truck1 

Actions: 
action: lift
  parameters: ('hoist1', 'crate1', 'pallet0', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('available', 'hoist1'), ('at', 'crate1', 'distributor0'), ('on', 'crate1', 'pallet0'), ('clear', 'crate1')]
  add_effects: [('lifting', 'hoist1', 'crate1'), ('clear', 'pallet0')]
  del_effects: [('at', 'crate1', 'distributor0'), ('clear', 'crate1'), ('available', 'hoist1'), ('on', 'crate1', 'pallet0')]
action: lift
  parameters: ('hoist1', 'crate0', 'pallet0', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('available', 'hoist1'), ('at', 'crate0', 'distributor0'), ('on', 'crate0', 'pallet0'), ('clear', 'crate0')]
  add_effects: [('lifting', 'hoist1', 'crate0'), ('clear', 'pallet0')]
  del_effects: [('at', 'crate0', 'distributor0'), ('clear', 'crate0'), ('available', 'hoist1'), ('on', 'crate0', 'pallet0')]
action: drive
  parameters: ('truck0', 'distributor0', 'distributor1')
  positive_preconditions: [('at', 'truck0', 'distributor0')]
  add_effects: [('at', 'truck0', 'distributor1')]
  del_effects: [('at', 'truck0', 'distributor0')]
action: drop
  parameters: ('hoist1', 'crate0', 'pallet1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'pallet1', 'distributor0'), ('clear', 'pallet1'), ('lifting', 'hoist1', 'crate0')]
  add_effects: [('available', 'hoist1'), ('at', 'crate0', 'distributor0'), ('clear', 'crate0'), ('on', 'crate0', 'pallet1')]
  del_effects: [('lifting', 'hoist1', 'crate0'), ('clear', 'pallet1')]
action: load
  parameters: ('hoist0', 'crate1', 'truck0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck0', 'depot0'), ('lifting', 'hoist0', 'crate1')]
  add_effects: [('in', 'crate1', 'truck0'), ('available', 'hoist0')]
  del_effects: [('lifting', 'hoist0', 'crate1')]
action: lift
  parameters: ('hoist1', 'crate0', 'pallet1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('available', 'hoist1'), ('at', 'crate0', 'distributor0'), ('on', 'crate0', 'pallet1'), ('clear', 'crate0')]
  add_effects: [('lifting', 'hoist1', 'crate0'), ('clear', 'pallet1')]
  del_effects: [('at', 'crate0', 'distributor0'), ('clear', 'crate0'), ('available', 'hoist1'), ('on', 'crate0', 'pallet1')]
action: lift
  parameters: ('hoist2', 'crate0', 'pallet0', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('available', 'hoist2'), ('at', 'crate0', 'distributor1'), ('on', 'crate0', 'pallet0'), ('clear', 'crate0')]
  add_effects: [('lifting', 'hoist2', 'crate0'), ('clear', 'pallet0')]
  del_effects: [('at', 'crate0', 'distributor1'), ('clear', 'crate0'), ('available', 'hoist2'), ('on', 'crate0', 'pallet0')]
action: lift
  parameters: ('hoist1', 'crate0', 'pallet2', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('available', 'hoist1'), ('at', 'crate0', 'distributor0'), ('on', 'crate0', 'pallet2'), ('clear', 'crate0')]
  add_effects: [('lifting', 'hoist1', 'crate0'), ('clear', 'pallet2')]
  del_effects: [('at', 'crate0', 'distributor0'), ('clear', 'crate0'), ('available', 'hoist1'), ('on', 'crate0', 'pallet2')]
action: unload
  parameters: ('hoist1', 'crate0', 'truck1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck1', 'distributor0'), ('available', 'hoist1'), ('in', 'crate0', 'truck1')]
  add_effects: [('lifting', 'hoist1', 'crate0')]
  del_effects: [('in', 'crate0', 'truck1'), ('available', 'hoist1')]
action: lift
  parameters: ('hoist2', 'crate0', 'pallet2', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('available', 'hoist2'), ('at', 'crate0', 'distributor1'), ('on', 'crate0', 'pallet2'), ('clear', 'crate0')]
  add_effects: [('lifting', 'hoist2', 'crate0'), ('clear', 'pallet2')]
  del_effects: [('at', 'crate0', 'distributor1'), ('clear', 'crate0'), ('available', 'hoist2'), ('on', 'crate0', 'pallet2')]
action: drop
  parameters: ('hoist2', 'crate0', 'pallet2', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'pallet2', 'distributor1'), ('clear', 'pallet2'), ('lifting', 'hoist2', 'crate0')]
  add_effects: [('available', 'hoist2'), ('at', 'crate0', 'distributor1'), ('clear', 'crate0'), ('on', 'crate0', 'pallet2')]
  del_effects: [('lifting', 'hoist2', 'crate0'), ('clear', 'pallet2')]
action: drive
  parameters: ('truck1', 'distributor0', 'distributor1')
  positive_preconditions: [('at', 'truck1', 'distributor0')]
  add_effects: [('at', 'truck1', 'distributor1')]
  del_effects: [('at', 'truck1', 'distributor0')]
action: drive
  parameters: ('truck1', 'distributor0', 'depot0')
  positive_preconditions: [('at', 'truck1', 'distributor0')]
  add_effects: [('at', 'truck1', 'depot0')]
  del_effects: [('at', 'truck1', 'distributor0')]
action: lift
  parameters: ('hoist2', 'crate1', 'pallet1', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('available', 'hoist2'), ('at', 'crate1', 'distributor1'), ('on', 'crate1', 'pallet1'), ('clear', 'crate1')]
  add_effects: [('lifting', 'hoist2', 'crate1'), ('clear', 'pallet1')]
  del_effects: [('at', 'crate1', 'distributor1'), ('clear', 'crate1'), ('available', 'hoist2'), ('on', 'crate1', 'pallet1')]
action: unload
  parameters: ('hoist1', 'crate1', 'truck0', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck0', 'distributor0'), ('available', 'hoist1'), ('in', 'crate1', 'truck0')]
  add_effects: [('lifting', 'hoist1', 'crate1')]
  del_effects: [('in', 'crate1', 'truck0'), ('available', 'hoist1')]
action: drop
  parameters: ('hoist2', 'crate1', 'crate0', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'crate0', 'distributor1'), ('clear', 'crate0'), ('lifting', 'hoist2', 'crate1')]
  add_effects: [('available', 'hoist2'), ('at', 'crate1', 'distributor1'), ('clear', 'crate1'), ('on', 'crate1', 'crate0')]
  del_effects: [('lifting', 'hoist2', 'crate1'), ('clear', 'crate0')]
action: unload
  parameters: ('hoist2', 'crate1', 'truck0', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck0', 'distributor1'), ('available', 'hoist2'), ('in', 'crate1', 'truck0')]
  add_effects: [('lifting', 'hoist2', 'crate1')]
  del_effects: [('in', 'crate1', 'truck0'), ('available', 'hoist2')]
action: load
  parameters: ('hoist1', 'crate0', 'truck1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck1', 'distributor0'), ('lifting', 'hoist1', 'crate0')]
  add_effects: [('in', 'crate0', 'truck1'), ('available', 'hoist1')]
  del_effects: [('lifting', 'hoist1', 'crate0')]
action: lift
  parameters: ('hoist2', 'crate1', 'crate0', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('available', 'hoist2'), ('at', 'crate1', 'distributor1'), ('on', 'crate1', 'crate0'), ('clear', 'crate1')]
  add_effects: [('lifting', 'hoist2', 'crate1'), ('clear', 'crate0')]
  del_effects: [('at', 'crate1', 'distributor1'), ('clear', 'crate1'), ('available', 'hoist2'), ('on', 'crate1', 'crate0')]
action: lift
  parameters: ('hoist0', 'crate0', 'crate1', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('available', 'hoist0'), ('at', 'crate0', 'depot0'), ('on', 'crate0', 'crate1'), ('clear', 'crate0')]
  add_effects: [('lifting', 'hoist0', 'crate0'), ('clear', 'crate1')]
  del_effects: [('at', 'crate0', 'depot0'), ('clear', 'crate0'), ('available', 'hoist0'), ('on', 'crate0', 'crate1')]
action: drop
  parameters: ('hoist0', 'crate0', 'crate1', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'crate1', 'depot0'), ('clear', 'crate1'), ('lifting', 'hoist0', 'crate0')]
  add_effects: [('available', 'hoist0'), ('at', 'crate0', 'depot0'), ('clear', 'crate0'), ('on', 'crate0', 'crate1')]
  del_effects: [('lifting', 'hoist0', 'crate0'), ('clear', 'crate1')]
action: lift
  parameters: ('hoist0', 'crate1', 'pallet1', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('available', 'hoist0'), ('at', 'crate1', 'depot0'), ('on', 'crate1', 'pallet1'), ('clear', 'crate1')]
  add_effects: [('lifting', 'hoist0', 'crate1'), ('clear', 'pallet1')]
  del_effects: [('at', 'crate1', 'depot0'), ('clear', 'crate1'), ('available', 'hoist0'), ('on', 'crate1', 'pallet1')]
action: drop
  parameters: ('hoist0', 'crate1', 'pallet0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'pallet0', 'depot0'), ('clear', 'pallet0'), ('lifting', 'hoist0', 'crate1')]
  add_effects: [('available', 'hoist0'), ('at', 'crate1', 'depot0'), ('clear', 'crate1'), ('on', 'crate1', 'pallet0')]
  del_effects: [('lifting', 'hoist0', 'crate1'), ('clear', 'pallet0')]
action: load
  parameters: ('hoist1', 'crate1', 'truck0', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck0', 'distributor0'), ('lifting', 'hoist1', 'crate1')]
  add_effects: [('in', 'crate1', 'truck0'), ('available', 'hoist1')]
  del_effects: [('lifting', 'hoist1', 'crate1')]
action: drive
  parameters: ('truck0', 'distributor1', 'distributor0')
  positive_preconditions: [('at', 'truck0', 'distributor1')]
  add_effects: [('at', 'truck0', 'distributor0')]
  del_effects: [('at', 'truck0', 'distributor1')]
action: unload
  parameters: ('hoist0', 'crate1', 'truck1', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck1', 'depot0'), ('available', 'hoist0'), ('in', 'crate1', 'truck1')]
  add_effects: [('lifting', 'hoist0', 'crate1')]
  del_effects: [('in', 'crate1', 'truck1'), ('available', 'hoist0')]
action: load
  parameters: ('hoist2', 'crate1', 'truck0', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck0', 'distributor1'), ('lifting', 'hoist2', 'crate1')]
  add_effects: [('in', 'crate1', 'truck0'), ('available', 'hoist2')]
  del_effects: [('lifting', 'hoist2', 'crate1')]
action: lift
  parameters: ('hoist0', 'crate1', 'pallet0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('available', 'hoist0'), ('at', 'crate1', 'depot0'), ('on', 'crate1', 'pallet0'), ('clear', 'crate1')]
  add_effects: [('lifting', 'hoist0', 'crate1'), ('clear', 'pallet0')]
  del_effects: [('at', 'crate1', 'depot0'), ('clear', 'crate1'), ('available', 'hoist0'), ('on', 'crate1', 'pallet0')]
action: unload
  parameters: ('hoist2', 'crate0', 'truck1', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck1', 'distributor1'), ('available', 'hoist2'), ('in', 'crate0', 'truck1')]
  add_effects: [('lifting', 'hoist2', 'crate0')]
  del_effects: [('in', 'crate0', 'truck1'), ('available', 'hoist2')]
action: lift
  parameters: ('hoist0', 'crate0', 'pallet1', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('available', 'hoist0'), ('at', 'crate0', 'depot0'), ('on', 'crate0', 'pallet1'), ('clear', 'crate0')]
  add_effects: [('lifting', 'hoist0', 'crate0'), ('clear', 'pallet1')]
  del_effects: [('at', 'crate0', 'depot0'), ('clear', 'crate0'), ('available', 'hoist0'), ('on', 'crate0', 'pallet1')]
action: lift
  parameters: ('hoist0', 'crate0', 'pallet2', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('available', 'hoist0'), ('at', 'crate0', 'depot0'), ('on', 'crate0', 'pallet2'), ('clear', 'crate0')]
  add_effects: [('lifting', 'hoist0', 'crate0'), ('clear', 'pallet2')]
  del_effects: [('at', 'crate0', 'depot0'), ('clear', 'crate0'), ('available', 'hoist0'), ('on', 'crate0', 'pallet2')]
action: drop
  parameters: ('hoist1', 'crate1', 'crate0', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'crate0', 'distributor0'), ('clear', 'crate0'), ('lifting', 'hoist1', 'crate1')]
  add_effects: [('available', 'hoist1'), ('at', 'crate1', 'distributor0'), ('clear', 'crate1'), ('on', 'crate1', 'crate0')]
  del_effects: [('lifting', 'hoist1', 'crate1'), ('clear', 'crate0')]
action: drive
  parameters: ('truck0', 'depot0', 'distributor1')
  positive_preconditions: [('at', 'truck0', 'depot0')]
  add_effects: [('at', 'truck0', 'distributor1')]
  del_effects: [('at', 'truck0', 'depot0')]
action: drive
  parameters: ('truck1', 'distributor1', 'distributor0')
  positive_preconditions: [('at', 'truck1', 'distributor1')]
  add_effects: [('at', 'truck1', 'distributor0')]
  del_effects: [('at', 'truck1', 'distributor1')]
action: load
  parameters: ('hoist0', 'crate1', 'truck1', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck1', 'depot0'), ('lifting', 'hoist0', 'crate1')]
  add_effects: [('in', 'crate1', 'truck1'), ('available', 'hoist0')]
  del_effects: [('lifting', 'hoist0', 'crate1')]
action: load
  parameters: ('hoist2', 'crate0', 'truck1', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck1', 'distributor1'), ('lifting', 'hoist2', 'crate0')]
  add_effects: [('in', 'crate0', 'truck1'), ('available', 'hoist2')]
  del_effects: [('lifting', 'hoist2', 'crate0')]
action: lift
  parameters: ('hoist1', 'crate0', 'crate1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('available', 'hoist1'), ('at', 'crate0', 'distributor0'), ('on', 'crate0', 'crate1'), ('clear', 'crate0')]
  add_effects: [('lifting', 'hoist1', 'crate0'), ('clear', 'crate1')]
  del_effects: [('at', 'crate0', 'distributor0'), ('clear', 'crate0'), ('available', 'hoist1'), ('on', 'crate0', 'crate1')]
action: drop
  parameters: ('hoist1', 'crate0', 'crate1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'crate1', 'distributor0'), ('clear', 'crate1'), ('lifting', 'hoist1', 'crate0')]
  add_effects: [('available', 'hoist1'), ('at', 'crate0', 'distributor0'), ('clear', 'crate0'), ('on', 'crate0', 'crate1')]
  del_effects: [('lifting', 'hoist1', 'crate0'), ('clear', 'crate1')]
action: drive
  parameters: ('truck1', 'depot0', 'distributor1')
  positive_preconditions: [('at', 'truck1', 'depot0')]
  add_effects: [('at', 'truck1', 'distributor1')]
  del_effects: [('at', 'truck1', 'depot0')]
action: unload
  parameters: ('hoist2', 'crate1', 'truck1', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck1', 'distributor1'), ('available', 'hoist2'), ('in', 'crate1', 'truck1')]
  add_effects: [('lifting', 'hoist2', 'crate1')]
  del_effects: [('in', 'crate1', 'truck1'), ('available', 'hoist2')]
action: lift
  parameters: ('hoist0', 'crate1', 'crate0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('available', 'hoist0'), ('at', 'crate1', 'depot0'), ('on', 'crate1', 'crate0'), ('clear', 'crate1')]
  add_effects: [('lifting', 'hoist0', 'crate1'), ('clear', 'crate0')]
  del_effects: [('at', 'crate1', 'depot0'), ('clear', 'crate1'), ('available', 'hoist0'), ('on', 'crate1', 'crate0')]
action: drop
  parameters: ('hoist0', 'crate1', 'crate0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'crate0', 'depot0'), ('clear', 'crate0'), ('lifting', 'hoist0', 'crate1')]
  add_effects: [('available', 'hoist0'), ('at', 'crate1', 'depot0'), ('clear', 'crate1'), ('on', 'crate1', 'crate0')]
  del_effects: [('lifting', 'hoist0', 'crate1'), ('clear', 'crate0')]
action: unload
  parameters: ('hoist2', 'crate0', 'truck0', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck0', 'distributor1'), ('available', 'hoist2'), ('in', 'crate0', 'truck0')]
  add_effects: [('lifting', 'hoist2', 'crate0')]
  del_effects: [('in', 'crate0', 'truck0'), ('available', 'hoist2')]
action: unload
  parameters: ('hoist0', 'crate0', 'truck1', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck1', 'depot0'), ('available', 'hoist0'), ('in', 'crate0', 'truck1')]
  add_effects: [('lifting', 'hoist0', 'crate0')]
  del_effects: [('in', 'crate0', 'truck1'), ('available', 'hoist0')]
action: lift
  parameters: ('hoist2', 'crate1', 'pallet2', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('available', 'hoist2'), ('at', 'crate1', 'distributor1'), ('on', 'crate1', 'pallet2'), ('clear', 'crate1')]
  add_effects: [('lifting', 'hoist2', 'crate1'), ('clear', 'pallet2')]
  del_effects: [('at', 'crate1', 'distributor1'), ('clear', 'crate1'), ('available', 'hoist2'), ('on', 'crate1', 'pallet2')]
action: drop
  parameters: ('hoist2', 'crate1', 'pallet2', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'pallet2', 'distributor1'), ('clear', 'pallet2'), ('lifting', 'hoist2', 'crate1')]
  add_effects: [('available', 'hoist2'), ('at', 'crate1', 'distributor1'), ('clear', 'crate1'), ('on', 'crate1', 'pallet2')]
  del_effects: [('lifting', 'hoist2', 'crate1'), ('clear', 'pallet2')]
action: unload
  parameters: ('hoist1', 'crate0', 'truck0', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck0', 'distributor0'), ('available', 'hoist1'), ('in', 'crate0', 'truck0')]
  add_effects: [('lifting', 'hoist1', 'crate0')]
  del_effects: [('in', 'crate0', 'truck0'), ('available', 'hoist1')]
action: load
  parameters: ('hoist2', 'crate0', 'truck0', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck0', 'distributor1'), ('lifting', 'hoist2', 'crate0')]
  add_effects: [('in', 'crate0', 'truck0'), ('available', 'hoist2')]
  del_effects: [('lifting', 'hoist2', 'crate0')]
action: load
  parameters: ('hoist2', 'crate1', 'truck1', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'truck1', 'distributor1'), ('lifting', 'hoist2', 'crate1')]
  add_effects: [('in', 'crate1', 'truck1'), ('available', 'hoist2')]
  del_effects: [('lifting', 'hoist2', 'crate1')]
action: drop
  parameters: ('hoist2', 'crate0', 'crate1', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('at', 'crate1', 'distributor1'), ('clear', 'crate1'), ('lifting', 'hoist2', 'crate0')]
  add_effects: [('available', 'hoist2'), ('at', 'crate0', 'distributor1'), ('clear', 'crate0'), ('on', 'crate0', 'crate1')]
  del_effects: [('lifting', 'hoist2', 'crate0'), ('clear', 'crate1')]
action: load
  parameters: ('hoist0', 'crate0', 'truck1', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck1', 'depot0'), ('lifting', 'hoist0', 'crate0')]
  add_effects: [('in', 'crate0', 'truck1'), ('available', 'hoist0')]
  del_effects: [('lifting', 'hoist0', 'crate0')]
action: lift
  parameters: ('hoist1', 'crate1', 'pallet1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('available', 'hoist1'), ('at', 'crate1', 'distributor0'), ('on', 'crate1', 'pallet1'), ('clear', 'crate1')]
  add_effects: [('lifting', 'hoist1', 'crate1'), ('clear', 'pallet1')]
  del_effects: [('at', 'crate1', 'distributor0'), ('clear', 'crate1'), ('available', 'hoist1'), ('on', 'crate1', 'pallet1')]
action: drop
  parameters: ('hoist1', 'crate1', 'pallet1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'pallet1', 'distributor0'), ('clear', 'pallet1'), ('lifting', 'hoist1', 'crate1')]
  add_effects: [('available', 'hoist1'), ('at', 'crate1', 'distributor0'), ('clear', 'crate1'), ('on', 'crate1', 'pallet1')]
  del_effects: [('lifting', 'hoist1', 'crate1'), ('clear', 'pallet1')]
action: drive
  parameters: ('truck0', 'depot0', 'distributor0')
  positive_preconditions: [('at', 'truck0', 'depot0')]
  add_effects: [('at', 'truck0', 'distributor0')]
  del_effects: [('at', 'truck0', 'depot0')]
action: load
  parameters: ('hoist1', 'crate0', 'truck0', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck0', 'distributor0'), ('lifting', 'hoist1', 'crate0')]
  add_effects: [('in', 'crate0', 'truck0'), ('available', 'hoist1')]
  del_effects: [('lifting', 'hoist1', 'crate0')]
action: lift
  parameters: ('hoist0', 'crate0', 'pallet0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('available', 'hoist0'), ('at', 'crate0', 'depot0'), ('on', 'crate0', 'pallet0'), ('clear', 'crate0')]
  add_effects: [('lifting', 'hoist0', 'crate0'), ('clear', 'pallet0')]
  del_effects: [('at', 'crate0', 'depot0'), ('clear', 'crate0'), ('available', 'hoist0'), ('on', 'crate0', 'pallet0')]
action: drop
  parameters: ('hoist0', 'crate0', 'pallet0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'pallet0', 'depot0'), ('clear', 'pallet0'), ('lifting', 'hoist0', 'crate0')]
  add_effects: [('available', 'hoist0'), ('at', 'crate0', 'depot0'), ('clear', 'crate0'), ('on', 'crate0', 'pallet0')]
  del_effects: [('lifting', 'hoist0', 'crate0'), ('clear', 'pallet0')]
action: drive
  parameters: ('truck1', 'depot0', 'distributor0')
  positive_preconditions: [('at', 'truck1', 'depot0')]
  add_effects: [('at', 'truck1', 'distributor0')]
  del_effects: [('at', 'truck1', 'depot0')]
action: lift
  parameters: ('hoist1', 'crate1', 'pallet2', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('available', 'hoist1'), ('at', 'crate1', 'distributor0'), ('on', 'crate1', 'pallet2'), ('clear', 'crate1')]
  add_effects: [('lifting', 'hoist1', 'crate1'), ('clear', 'pallet2')]
  del_effects: [('at', 'crate1', 'distributor0'), ('clear', 'crate1'), ('available', 'hoist1'), ('on', 'crate1', 'pallet2')]
action: unload
  parameters: ('hoist0', 'crate0', 'truck0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck0', 'depot0'), ('available', 'hoist0'), ('in', 'crate0', 'truck0')]
  add_effects: [('lifting', 'hoist0', 'crate0')]
  del_effects: [('in', 'crate0', 'truck0'), ('available', 'hoist0')]
action: unload
  parameters: ('hoist1', 'crate1', 'truck1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck1', 'distributor0'), ('available', 'hoist1'), ('in', 'crate1', 'truck1')]
  add_effects: [('lifting', 'hoist1', 'crate1')]
  del_effects: [('in', 'crate1', 'truck1'), ('available', 'hoist1')]
action: drive
  parameters: ('truck1', 'distributor1', 'depot0')
  positive_preconditions: [('at', 'truck1', 'distributor1')]
  add_effects: [('at', 'truck1', 'depot0')]
  del_effects: [('at', 'truck1', 'distributor1')]
action: drive
  parameters: ('truck0', 'distributor1', 'depot0')
  positive_preconditions: [('at', 'truck0', 'distributor1')]
  add_effects: [('at', 'truck0', 'depot0')]
  del_effects: [('at', 'truck0', 'distributor1')]
action: load
  parameters: ('hoist0', 'crate0', 'truck0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck0', 'depot0'), ('lifting', 'hoist0', 'crate0')]
  add_effects: [('in', 'crate0', 'truck0'), ('available', 'hoist0')]
  del_effects: [('lifting', 'hoist0', 'crate0')]
action: load
  parameters: ('hoist1', 'crate1', 'truck1', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('at', 'truck1', 'distributor0'), ('lifting', 'hoist1', 'crate1')]
  add_effects: [('in', 'crate1', 'truck1'), ('available', 'hoist1')]
  del_effects: [('lifting', 'hoist1', 'crate1')]
action: lift
  parameters: ('hoist0', 'crate1', 'pallet2', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('available', 'hoist0'), ('at', 'crate1', 'depot0'), ('on', 'crate1', 'pallet2'), ('clear', 'crate1')]
  add_effects: [('lifting', 'hoist0', 'crate1'), ('clear', 'pallet2')]
  del_effects: [('at', 'crate1', 'depot0'), ('clear', 'crate1'), ('available', 'hoist0'), ('on', 'crate1', 'pallet2')]
action: unload
  parameters: ('hoist0', 'crate1', 'truck0', 'depot0')
  positive_preconditions: [('at', 'hoist0', 'depot0'), ('at', 'truck0', 'depot0'), ('available', 'hoist0'), ('in', 'crate1', 'truck0')]
  add_effects: [('lifting', 'hoist0', 'crate1')]
  del_effects: [('in', 'crate1', 'truck0'), ('available', 'hoist0')]
action: lift
  parameters: ('hoist2', 'crate1', 'pallet0', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('available', 'hoist2'), ('at', 'crate1', 'distributor1'), ('on', 'crate1', 'pallet0'), ('clear', 'crate1')]
  add_effects: [('lifting', 'hoist2', 'crate1'), ('clear', 'pallet0')]
  del_effects: [('at', 'crate1', 'distributor1'), ('clear', 'crate1'), ('available', 'hoist2'), ('on', 'crate1', 'pallet0')]
action: lift
  parameters: ('hoist2', 'crate0', 'crate1', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('available', 'hoist2'), ('at', 'crate0', 'distributor1'), ('on', 'crate0', 'crate1'), ('clear', 'crate0')]
  add_effects: [('lifting', 'hoist2', 'crate0'), ('clear', 'crate1')]
  del_effects: [('at', 'crate0', 'distributor1'), ('clear', 'crate0'), ('available', 'hoist2'), ('on', 'crate0', 'crate1')]
action: drive
  parameters: ('truck0', 'distributor0', 'depot0')
  positive_preconditions: [('at', 'truck0', 'distributor0')]
  add_effects: [('at', 'truck0', 'depot0')]
  del_effects: [('at', 'truck0', 'distributor0')]
action: lift
  parameters: ('hoist2', 'crate0', 'pallet1', 'distributor1')
  positive_preconditions: [('at', 'hoist2', 'distributor1'), ('available', 'hoist2'), ('at', 'crate0', 'distributor1'), ('on', 'crate0', 'pallet1'), ('clear', 'crate0')]
  add_effects: [('lifting', 'hoist2', 'crate0'), ('clear', 'pallet1')]
  del_effects: [('at', 'crate0', 'distributor1'), ('clear', 'crate0'), ('available', 'hoist2'), ('on', 'crate0', 'pallet1')]
action: lift
  parameters: ('hoist1', 'crate1', 'crate0', 'distributor0')
  positive_preconditions: [('at', 'hoist1', 'distributor0'), ('available', 'hoist1'), ('at', 'crate1', 'distributor0'), ('on', 'crate1', 'crate0'), ('clear', 'crate1')]
  add_effects: [('lifting', 'hoist1', 'crate1'), ('clear', 'crate0')]
  del_effects: [('at', 'crate1', 'distributor0'), ('clear', 'crate1'), ('available', 'hoist1'), ('on', 'crate1', 'crate0')]
----------------------------------------------------------------------------------------------------
At level 5 we had 82 states

States: 
not, at, truck0, distributor1 
at, pallet2, distributor1 
at, truck1, distributor0 
clear, pallet0 
on, crate1, pallet2 
at, crate1, distributor1 
not, on, crate0, crate1 
lifting, hoist1, crate1 
at, pallet0, depot0 
on, crate0, pallet1 
lifting, hoist0, crate0 
at, truck0, distributor0 
not, on, crate1, pallet1 
not, lifting, hoist0, crate0 
not, on, crate1, crate0 
not, lifting, hoist0, crate1 
at, truck1, depot0 
not, clear, crate0 
in, crate1, truck0 
not, clear, crate1 
at, hoist2, distributor1 
not, lifting, hoist1, crate1 
clear, crate0 
at, crate0, distributor1 
available, hoist2 
not, at, truck1, distributor0 
not, at, crate1, distributor1 
at, truck0, depot0 
on, crate0, pallet2 
available, hoist1 
at, crate0, depot0 
not, on, crate1, pallet2 
lifting, hoist2, crate1 
at, hoist1, distributor0 
not, on, crate0, pallet0 
clear, pallet1 
on, crate0, crate1 
not, at, crate0, distributor0 
not, lifting, hoist2, crate0 
not, at, truck0, distributor0 
on, crate1, pallet0 
at, hoist0, depot0 
not, available, hoist0 
at, crate1, distributor0 
not, clear, pallet0 
not, clear, pallet2 
not, at, crate0, depot0 
not, in, crate0, truck0 
lifting, hoist1, crate0 
at, truck1, distributor1 
not, in, crate0, truck1 
lifting, hoist0, crate1 
not, at, truck0, depot0 
clear, pallet2 
at, crate1, depot0 
on, crate1, crate0 
at, crate0, distributor0 
in, crate1, truck1 
at, truck0, distributor1 
clear, crate1 
not, at, crate1, distributor0 
not, lifting, hoist1, crate0 
on, crate0, pallet0 
not, on, crate0, pallet1 
not, available, hoist2 
not, on, crate1, pallet0 
in, crate0, truck0 
at, pallet1, distributor0 
not, at, truck1, distributor1 
in, crate0, truck1 
on, crate1, pallet1 
not, available, hoist1 
not, at, crate1, depot0 
lifting, hoist2, crate0 
not, clear, pallet1 
not, at, truck1, depot0 
not, lifting, hoist2, crate1 
available, hoist0 
not, on, crate0, pallet2 
not, in, crate1, truck0 
not, at, crate0, distributor1 
not, in, crate1, truck1 
